
type = string-attribute
name = HISTORY_NOTE
count = 73
'[maicondiogo@l3087921: Tue Sep 23 21:42:22 2014] plug_realtime: creation~

type = integer-attribute
name = NOTES_COUNT
count = 1
 1

type = string-attribute
name = NOTE_NUMBER_001
count = 211
'created remotely via real-time afni\n    starting with file : '../EPI_run1/8HRBRAINAx2DGRE-00001.dcm'\n    creation command   : Dimon -rt -pause 400 -infile_prefix ../EPI_run1/8HRBRAIN -host 10.30.151.113 -quit~

type = string-attribute
name = NOTE_DATE_001
count = 25
'Tue Sep 23 21:42:22 2014~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_9DGSSwwcV6KEZHt8kP9W9w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep 23 21:42:22 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -121.404       -132.526       -43.9268

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75            3.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -121.404              0
           3.75              0       -132.526              0              0
            3.5       -43.9268

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -121.404              0
           3.75              0       -132.526              0              0
            3.5       -43.9268

type  = float-attribute
name  = BRICK_STATS
count = 134
              0          14628              0          10607              0
           8847              0           8732              0          10456
              0           8665              0          10739              0
           8998              0           8706              0          10609
              0          10630              0           8712              0
           8784              0           9264              0          10652
              0           8721              0           8759              0
          11232              0           9224              0           8893
              0          10376              0           8828              0
           8756              0          10563              0          10349
              0           8761              0           9937              0
           8769              0           9339              0          11579
              0           8928              0          10370              0
           8880              0           8780              0           9276
              0           8898              0          11571              0
           8880              0           8961              0          10234
              0           8934              0          10765              0
           8351              0           8902              0          11425
              0           8765              0           9941              0
           8749              0          12064              0           8794
              0          10258              0           8821              0
           8755              0           8837              0           8877
              0          10878              0           9760              0
          10440              0           9550              0           8897
              0           9508              0          10110              0
           8904              0           9867              0           9573
              0           8742              0          10387

type = integer-attribute
name = TAXIS_NUMS
count = 8
 67 34 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              3              0       -43.9268            3.5
        -999999        -999999        -999999

type  = float-attribute
name  = TAXIS_OFFSETS
count = 34
              0            1.5      0.0882353       1.588235      0.1764706
       1.676471      0.2647059       1.764706      0.3529412       1.852941
      0.4411765       1.941176      0.5294118       2.029412      0.6176471
       2.117647      0.7058824       2.205882      0.7941177       2.294118
      0.8823531       2.382353      0.9705884       2.470588       1.058824
       2.558824       1.147059       2.647059       1.235294       2.735295
       1.323529        2.82353       1.411765       2.911765

type = integer-attribute
name = DATASET_RANK
count = 8
 3 67 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 34 0 0

type = integer-attribute
name = BRICK_TYPES
count = 67
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 67
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0

type = string-attribute
name = BRICK_LABS
count = 258
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~

type = string-attribute
name = BRICK_KEYWORDS
count = 67
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
